{
  "AIProvider": "OpenAI",
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-3.5-turbo",
    "EmbeddingModel": "text-embedding-ada-002",
    "Temperature": 0.3
  },
  "HuggingFace": {
    "ApiKey": "your-huggingface-api-key-here",
    "Model": "mistralai/Mistral-7B-Instruct-v0.2",
    "EmbeddingModel": "sentence-transformers/all-MiniLM-L6-v2",
    "Temperature": 0.7,
    "MaxTokens": 1000
  },
  "RAG": {
    "ChunkSize": 1000,
    "ChunkOverlap": 200,
    "TopK": 4
  },
  "Storage": {
    "TranscriptDirectory": "./transcripts",
    "VectorDbDirectory": "./vectordb"
  }
}
